{sentence: '<div style="font-size: 20px;">Ja, ich will ein Glas Wasser haben.</div>', picture: aff_pic, question: '<div style="font-size: 20px;">Will die Person etwas trinken?</div>', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_01', sentence: 'Ja, ich will ein Glas Wasser haben.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'Will die Person etwas trinken?', correct_response: '89'}}, 
{sentence: '<div style="font-size: 20px;">Ja, ich möchte eine Zeitung lesen.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_02', sentence: 'Ja, ich möchte eine Zeitung lesen.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'n.a', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte ein Brot essen.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_03', sentence: 'Ja, ich möchte ein Brot haben.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will ein Buch lesen.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_04', sentence: 'Ja, ich möchte ein Buch lesen.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will ein Geschenk.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_05', sentence: 'Ja, ich will ein Geschenk.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will einen Beleg.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_06', sentence: 'Ja, ich will einen Beleg.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will einen Werbeprospekt haben.</div>', picture: aff_pic, question: '<div style="font-size: 20px;">Inter sich die Person für Werbung?</div>', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_07', sentence: 'Ja, ich will einen Werbeprospekt haben.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'Interessiert sich die Person für Werbung?', correct_response: '89'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will ein Fahrrad haben.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_08', sentence: 'Ja, ich will ein Fahrrad haben.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte eine Unterschrift.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_09', sentence: 'Ja, ich möchte eine Unterschrift.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte einen Kaffee trinken.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_10', sentence: 'Ja, ich möchte einen Kaffee trinken.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will eine Karotte.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_11', sentence: 'Ja, ich will eine Karotte.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte einen Film anschauen.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_12', sentence: 'Ja, ich möchte einen Film anschauen.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will einen Hund.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_13', sentence: 'Ja, ich will einen Hund.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte eine Tragetasche.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_14', sentence: 'Ja, ich möchte eine Tragetasche.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte eine Rose.</div>', picture: aff_pic, question: '<div style="font-size: 20px;">Möchte die Person eine Blume?</div>', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_15', sentence: 'Ja, ich möchte eine Rose.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'Möchte die Person eine Blume?', correct_response: '89'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will eine Eintrittskarte.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_16', sentence: 'Ja, ich will eine Eintrittskarte.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will ein Blatt Papier.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_17', sentence: 'Ja, ich will ein Blatt Papier.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte jetzt aufstehen.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_18', sentence: 'Ja, ich möchte jetzt aufstehen.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will jetzt schwimmen gehen.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_19', sentence: 'Ja, ich will jetzt schwimmen gehen.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte eine Tasche tragen.</div>', picture: aff_pic, question: '<div style="font-size: 20px;">Trägt die Person etwas?</div>', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_20', sentence: 'Ja, ich möchte eine Tasche tragen.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'Trägt die Person etwas?', correct_response: '89'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will jetzt einkaufen gehen.</div>', picture: aff_pic, question: '<div style="font-size: 20px;">Möchte die Person etwas einkaufen?</div>', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_21', sentence: 'Ja, ich will jetzt einkaufen gehen.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'Möchte die Person etwas einkaufen?', correct_response: '89'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will jetzt telefonieren.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_22', sentence: 'Ja, ich will jetzt telefonieren.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will jetzt Auto fahren.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_23', sentence: 'Ja, ich will jetzt Auto fahren.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte ein Kissen.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_24', sentence: 'Ja, ich möchte ein Kissen.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte jetzt mitkommen.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_25', sentence: 'Ja, ich möchte jetzt mitkommen.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will jetzt duschen.</div>', picture: aff_pic, question: '<div style="font-size: 20px;">Will die Person ihren Körper waschen?</div>', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_26', sentence: 'Ja, ich will jetzt duschen.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'Will die Person ihren Körper waschen?', correct_response: '89'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte jetzt tanzen.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_27', sentence: 'Ja, ich möchte jetzt tanzen.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte ein Foto machen.</div>', picture: aff_pic, question: '<div style="font-size: 20px;">Möchte die Person fotographieren?</div>', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_28', sentence: 'Ja, ich möchte ein Foto machen.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'Möchte die Person fotographieren?', correct_response: '89'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will mich jetzt setzen.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_29', sentence: 'Ja, ich will mich jetzt setzen.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will jetzt abspülen.div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_30', sentence: 'Ja, ich will jetzt abspülen.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte eine Umarmung.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_31', sentence: 'Ja, ich möchte eine Umarmung.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte jetzt spazieren gehen.</div>', picture: aff_pic, question: '<div style="font-size: 20px;">Möchte die Person einen Spaziergang machen?</div>' data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_32', sentence: 'Ja, ich möchte jetzt spazieren gehen.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'Möchte die Person einen Spaziergang machen?', correct_response: '89'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte jetzt schlafen.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_33', sentence: 'Ja, ich möchte jetzt schlafen.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will jetzt Schach spielen.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_34', sentence: 'Ja, ich will jetzt Schach spielen.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will jetzt verreisen.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_35', sentence: 'Ja, ich will jetzt verreisen.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will jetzt laufen.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_36', sentence: 'Ja, ich will jetzt laufen.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte eine Katze.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_37', sentence: 'Ja, ich möchte eine Katze.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte jetzt Klavier spielen.</div>', picture: aff_pic, question: '<div style="font-size: 20px;">Will die Person Musik machen?</div>', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_38', sentence: 'Ja, ich möchte jetzt Klavier spielen.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'Will die Person Musik machen?', correct_response: '89'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will jetzt singen.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_39', sentence: 'Ja, ich will jetzt singen.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte jetzt Geburtstag feiern.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_40', sentence: 'Ja, ich möchte jetzt Geburtstag feiern.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will jetzt hier bleiben.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_41', sentence: 'Ja, ich will jetzt hier bleiben.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will jetzt nach Hause.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_42', sentence: 'Ja, ich will jetzt nach Hause.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will jetzt Spanisch lernen.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_43', sentence: 'Ja, ich will jetzt Spanisch lernen.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will ein Haus bauen.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_44', sentence: 'Ja, ich will ein Haus bauen.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte jetzt in den Zoo.</div>', picture: aff_pic, question: '<div style="font-size: 20px;">Will die Person in den Tiergarten?</div>', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_45', sentence: 'Ja, ich möchte jetzt in den Zoo.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'Will die Person in den Tiergarten?', correct_response: '89'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will jetzt aufräumen.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_46', sentence: 'Ja, ich will jetzt aufräumen.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte jetzt aufhören.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_47', sentence: 'Ja, ich möchte jetzt aufhören.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will jetzt ins Kiyes gehen.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_48', sentence: 'Ja, ich will jetzt ins Kiyes gehen.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will jetzt baden.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_49', sentence: 'Ja, ich will jetzt baden.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will jetzt putzen.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_50', sentence: 'Ja, ich will jetzt putzen.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will einen Besuch.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_51', sentence: 'Ja, ich will einen Besuch.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will jetzt wandern gehen.</div>', picture: aff_pic, question: '<div style="font-size: 20px;">Möchte die Person eine Wanderung machen?</div>', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_52', sentence: 'Ja, ich will jetzt wandern gehen.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'Möchte die Person eine Wanderung machen?', correct_response: '89'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte eine Tablette nehmen.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_53', sentence: 'Ja, ich möchte eine Tablette nehmen.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte jetzt malen.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_54', sentence: 'Ja, ich möchte jetzt malen.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte ein Bild kaufen.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_55', sentence: 'Ja, ich möchte ein Bild kaufen.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte eine Pizza.</div>', picture: aff_pic, question: '<div style="font-size: 20px;">Will die Person eine Pizza essen?</div>', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_56', sentence: 'Ja, ich möchte eine Pizza.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'Will die Person eine Pizza essen?', correct_response: '89'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte jetzt kochen.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_57', sentence: 'Ja, ich möchte jetzts kochen.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will eine Hose anziehen.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_58', sentence: 'Ja, ich will eine Hose anziehen.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will einen Hund füttern.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_59', sentence: 'Ja, ich will einen Hund füttern.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will einen Ausflug machen.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_60', sentence: 'Ja, ich will einen Ausflug machen.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte jetzt Fahrrad fahren.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_61', sentence: 'Ja, ich möchte jetzt Fahrrad fahren.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte einen Kuchen backen.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_62', sentence: 'Ja, ich möchte einen Kuchen backen.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte einen Clown spielen.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_63', sentence: 'Ja, ich möchte einen Clown spielen.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte einen Fisch angeln.</div>', picture: aff_pic, question: '<div style="font-size: 20px;">Möchte die Person etwas angeln?</div>', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_64', sentence: 'Ja, ich möchte einen Fisch angeln.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'Möchte die Person etwas angeln?', correct_response: '89'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will einen Baum pflanzen.</div>', picture: aff_pic, question: '<div style="font-size: 20px;">Will die Person einen Baum in die Erde setzen?</div>', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_65', sentence: 'Ja, ich will einen Baum pflanzen.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'Will die Person einen Baum in die Erde setzen?', correct_response: '89'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte ein Pferd reiten.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_66', sentence: 'Ja, ich möchte ein Pferd reiten.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will ein Hemd bügeln.</div>', picture: aff_pic, question: '<div style="font-size: 20px;">Will die Person ein Bügeleisen benutzen?</div>', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_67', sentence: 'Ja, ich will ein Hemd bügeln.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'Will die Person ein Bügeleisen benutzen?', correct_response: '89'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will einen Brief schreiben.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_68', sentence: 'Ja, ich will einen Brief schreiben.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will jetzt heiraten.</div>', picture: aff_pic, question: '<div style="font-size: 20px;">Will die Person eine Ehe eingehen?</div>' , data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_69', sentence: 'Ja, ich will jetzt heiraten.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'Will die Person eine Ehe eingehen?', correct_response: '89'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will jetzt Zug fahren.</div>', picture: aff_pic, question: '<div style="font-size: 20px;">Möchte die Person die Eisenbahn benutzen?</div>', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_70', sentence: 'Ja, ich will jetzt Zug fahren.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'Möchte die Person die Eisenbahn benutzen?', correct_response: '89'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte ein Museum besuchen.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_71', sentence: 'Ja, ich möchte ein Museum besuchen.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte eine Massage.</div>', picture: aff_pic, question: '<div style="font-size: 20px;">Möchte die Person im Garten arbeiten?</div>' , data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_72', sentence: 'Ja, ich möchte eine Massage.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'Will die Person den Rücken durchgeknetet bekommen?', correct_response: '89'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will ein Haustier.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_73', sentence: 'Ja, ich will ein Haustier.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte eine Blume pflücken.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_74', sentence: 'Ja, ich möchte eine Blume pflücken.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will ein Lied hören.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_75', sentence: 'Ja, ich will ein Lied hören.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will eine Zigarette rauchen. </div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_76', sentence: 'Ja, ich will eine Zigarette rauchen.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will eine Wäsche waschen.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_77', sentence: 'Ja, ich will eine Wäsche waschen.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will jetzt Rasen mähen.</div>', picture: aff_pic, question: '<div style="font-size: 20px;">Möchte die Person im Garten arbeiten?</div>' , data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_78', sentence: 'Ja, ich will jetzt Rasen mähen.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'Möchte die Person im Garten arbeiten?', correct_response: '89'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will einen Pullover stricken.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_79', sentence: 'Ja, ich will einen Pullover stricken.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte einen Hasen streicheln.</div>', picture: aff_pic, question: '<div style="font-size: 20px;">Möchte die Person das Haustier streicheln?</div>', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_80', sentence: 'Ja, ich möchte einen Hasen streicheln.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'Möchte die Person das Haustier streicheln?', correct_response: '89'}},