{sentence: '<div style="font-size: 20px;">Nein, ich will kein Glas Wasser haben.</div>', picture: neg_pic, question: '<div style="font-size: 20px;">Will die Person etwas trinken?</div>', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_01', sentence: 'Nein, ich will kein Glas Wasser haben.', polarity: 'negation', face: 'not', indicator: 'not', question: 'Will die Person etwas trinken?', correct_response: '78'}}, 
{sentence: '<div style="font-size: 20px;">Nein, ich möchte keine Zeitung lesen.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_02', sentence: 'Nein, ich möchte keine Zeitung lesen.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte kein Brot essen.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_03', sentence: 'Nein, ich möchte kein Brot haben.', polarity: 'negation', face: 'not', indicator: 'not', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will kein Buch lesen.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_04', sentence: 'Nein, ich möchte kein Buch lesen.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will kein Geschenk.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_05', sentence: 'Nein, ich will kein Geschenk.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will keinen Beleg.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_06', sentence: 'Nein, ich will keinen Beleg.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will keinen Werbeprospekt haben.</div>', picture: neg_pic, question: '<div style="font-size: 20px;">Inter sich die Person für Werbung?</div>', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_07', sentence: 'Nein, ich will keinen Werbeprospekt haben.', polarity: 'negation', face: 'not', indicator: 'no', question: 'Interessiert sich die Person für Werbung?', correct_response: '78'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will kein Fahrrad haben.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_08', sentence: 'Nein, ich will kein Fahrrad haben.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte keine Unterschrift.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_09', sentence: 'Nein, ich möchte keine Unterschrift.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte keinen Kaffee trinken.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_10', sentence: 'Nein, ich möchte keinen Kaffee trinken.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will keine Karotte.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_11', sentence: 'Nein, ich will keine Karotte.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte keinen Film anschauen.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_12', sentence: 'Nein, ich möchte keinen Film anschauen.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will keinen Hund.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_13', sentence: 'Nein, ich will keinen Hund.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte keine Tragetasche.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_14', sentence: 'Nein, ich möchte keine Tragetasche.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte keine Rose.</div>', picture: neg_pic, question: '<div style="font-size: 20px;">Möchte die Person eine Blume?</div>', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_15', sentence: 'Nein, ich möchte keine Rose.', polarity: 'negation', face: 'not', indicator: 'no', question: 'Möchte die Person eine Blume?', correct_response: '78'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will keine Eintrittskarte.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_16', sentence: 'Nein, ich will keine Eintrittskarte.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will kein Blatt Papier.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_17', sentence: 'Nein, ich will kein Blatt Papier.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte nicht aufstehen.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_18', sentence: 'Nein, ich möchte nicht aufstehen.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will nicht schwimmen gehen.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_19', sentence: 'Nein, ich will nicht schwimmen gehen.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte keine Tasche tragen.</div>', picture: neg_pic, question: '<div style="font-size: 20px;">Trägt die Person etwas?</div>', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_20', sentence: 'Nein, ich möchte keine Tasche tragen.', polarity: 'negation', face: 'not', indicator: 'no', question: 'Trägt die Person etwas?', correct_response: '78'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will nicht einkaufen gehen.</div>', picture: neg_pic, question: '<div style="font-size: 20px;">Möchte die Person etwas einkaufen?</div>', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_21', sentence: 'Nein, ich will nicht einkaufen gehen.', polarity: 'negation', face: 'not', indicator: 'no', question: 'Möchte die Person etwas einkaufen?', correct_response: '78'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will nicht telefonieren.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_22', sentence: 'Nein, ich will nicht telefonieren.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will nicht Auto fahren.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_23', sentence: 'Nein, ich will nicht Auto fahren.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte kein Kissen.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_24', sentence: 'Nein, ich möchte kein Kissen.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte nicht mitkommen.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_25', sentence: 'Nein, ich möchte nicht mitkommen.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will nicht duschen.</div>', picture: neg_pic, question: '<div style="font-size: 20px;">Will die Person ihren Körper waschen?</div>', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_26', sentence: 'Nein, ich will nicht duschen.', polarity: 'negation', face: 'not', indicator: 'no', question: 'Will die Person ihren Körper waschen?', correct_response: '78'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte nicht tanzen.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_27', sentence: 'Nein, ich möchte nicht tanzen.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte kein Foto machen.</div>', picture: neg_pic, question: '<div style="font-size: 20px;">Möchte die Person fotographieren?</div>', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_28', sentence: 'Nein, ich möchte kein Foto machen.', polarity: 'negation', face: 'not', indicator: 'no', question: 'Möchte die Person fotographieren?', correct_response: '78'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will mich nicht setzen.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_29', sentence: 'Nein, ich will mich nicht setzen.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will nicht abspülen.div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_30', sentence: 'Nein, ich will nicht abspülen.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte keine Umarmung.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_31', sentence: 'Nein, ich möchte keine Umarmung.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte nicht spazieren gehen.</div>', picture: neg_pic, question: '<div style="font-size: 20px;">Möchte die Person einen Spaziergang machen?</div>', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_32', sentence: 'Nein, ich möchte nicht spazieren gehen.', polarity: 'negation', face: 'not', indicator: 'no', question: 'Möchte die Person einen Spaziergang machen?', correct_response: '78'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte nicht schlafen.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_33', sentence: 'Nein, ich möchte nicht schlafen.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will nicht Schach spielen.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_34', sentence: 'Nein, ich will nicht Schach spielen.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will nicht verreisen.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_35', sentence: 'Nein, ich will nicht verreisen.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will nicht laufen.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_36', sentence: 'Nein, ich will nicht laufen.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte keine Katze.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_37', sentence: 'Nein, ich möchte keine Katze.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte nicht Klavier spielen.</div>', picture: neg_pic, question: '<div style="font-size: 20px;">Will die Person Musik machen?</div>', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_38', sentence: 'Nein, ich möchte nicht Klavier spielen.', polarity: 'negation', face: 'not', indicator: 'no', question: 'Will die Person Musik machen?', correct_response: '78'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will nicht singen.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_39', sentence: 'Nein, ich will nicht singen.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte nicht Geburtstag feiern.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '2', item_id: 'item_40', sentence: 'Nein, ich möchte nicht Geburtstag feiern.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will nicht hier bleiben.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '3', item_id: 'item_41', sentence: 'Nein, ich will nicht hier bleiben.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will nicht nach Hause.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '3', item_id: 'item_42', sentence: 'Nein, ich will nicht nach Hause.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will nicht Spanisch lernen.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '3', item_id: 'item_43', sentence: 'Nein, ich will nicht Spanisch lernen.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will kein Haus bauen.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '3', item_id: 'item_44', sentence: 'Nein, ich will kein Haus bauen.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte nicht in den Zoo.</div>', picture: neg_pic, question: '<div style="font-size: 20px;">Will die Person in den Tiergarten?</div>', data: {experiment: 'NegFace', version: '1', block: '3', item_id: 'item_45', sentence: 'Nein, ich möchte nicht in den Zoo.', polarity: 'negation', face: 'not', indicator: 'no', question: 'Will die Person in den Tiergarten?', correct_response: '78'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will nicht aufräumen.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '3', item_id: 'item_46', sentence: 'Nein, ich will nicht aufräumen.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte nicht aufhören.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '3', item_id: 'item_47', sentence: 'Nein, ich möchte nicht aufhören.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will nicht ins Kino gehen.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '3', item_id: 'item_48', sentence: 'Nein, ich will nicht ins Kino gehen.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will nicht baden.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '3', item_id: 'item_49', sentence: 'Nein, ich will nicht baden.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will nicht putzen.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '3', item_id: 'item_50', sentence: 'Nein, ich will nicht putzen.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will keinen Besuch.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '3', item_id: 'item_51', sentence: 'Nein, ich will keinen Besuch.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will nicht wandern gehen.</div>', picture: neg_pic, question: '<div style="font-size: 20px;">Möchte die Person eine Wanderung machen?</div>', data: {experiment: 'NegFace', version: '1', block: '3', item_id: 'item_52', sentence: 'Nein, ich will nicht wandern gehen.', polarity: 'negation', face: 'not', indicator: 'no', question: 'Möchte die Person eine Wanderung machen?', correct_response: '78'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte keine Tablette nehmen.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '3', item_id: 'item_53', sentence: 'Nein, ich möchte keine Tablette nehmen.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte nicht malen.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '3', item_id: 'item_54', sentence: 'Nein, ich möchte nicht malen.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte kein Bild kaufen.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '3', item_id: 'item_55', sentence: 'Nein, ich möchte kein Bild kaufen.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte keine Pizza.</div>', picture: neg_pic, question: '<div style="font-size: 20px;">Will die Person eine Pizza essen?</div>', data: {experiment: 'NegFace', version: '1', block: '3', item_id: 'item_56', sentence: 'Nein, ich möchte keine Pizza.', polarity: 'negation', face: 'not', indicator: 'no', question: 'Will die Person eine Pizza essen?', correct_response: '78'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte nichts kochen.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '3', item_id: 'item_57', sentence: 'Nein, ich möchte nichts kochen.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will keine Hose anziehen.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '3', item_id: 'item_58', sentence: 'Nein, ich will keine Hose anziehen.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will keinen Hund füttern.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '3', item_id: 'item_59', sentence: 'Nein, ich will keinen Hund füttern.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will keinen Ausflug machen.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '3', item_id: 'item_60', sentence: 'Nein, ich will keinen Ausflug machen.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte nicht Fahrrad fahren.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '3', item_id: 'item_61', sentence: 'Nein, ich möchte nicht Fahrrad fahren.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte keinen Kuchen backen.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '3', item_id: 'item_62', sentence: 'Nein, ich möchte keinen Kuchen backen.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte keinen Clown spielen.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '3', item_id: 'item_63', sentence: 'Nein, ich möchte keinen Clown spielen.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte keinen Fisch angeln.</div>', picture: neg_pic, question: '<div style="font-size: 20px;">Möchte die Person etwas angeln?</div>', data: {experiment: 'NegFace', version: '1', block: '3', item_id: 'item_64', sentence: 'Nein, ich möchte keinen Fisch angeln.', polarity: 'negation', face: 'not', indicator: 'no', question: 'Möchte die Person etwas angeln?', correct_response: '78'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will keinen Baum pflanzen.</div>', picture: neg_pic, question: '<div style="font-size: 20px;">Will die Person einen Baum in die Erde setzen?</div>', data: {experiment: 'NegFace', version: '1', block: '3', item_id: 'item_65', sentence: 'Nein, ich will keinen Baum pflanzen.', polarity: 'negation', face: 'not', indicator: 'no', question: 'Will die Person einen Baum in die Erde setzen?', correct_response: '78'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte kein Pferd reiten.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '3', item_id: 'item_66', sentence: 'Nein, ich möchte kein Pferd reiten.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will kein Hemd bügeln.</div>', picture: neg_pic, question: '<div style="font-size: 20px;">Will die Person ein Bügeleisen benutzen?</div>', data: {experiment: 'NegFace', version: '1', block: '3', item_id: 'item_67', sentence: 'Nein, ich will kein Hemd bügeln.', polarity: 'negation', face: 'not', indicator: 'no', question: 'Will die Person ein Bügeleisen benutzen?', correct_response: '78'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will keinen Brief schreiben.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '3', item_id: 'item_68', sentence: 'Nein, ich will keinen Brief schreiben.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will nicht heiraten.</div>', picture: neg_pic, question: ''<div style="font-size: 20px;">Will die Person eine Ehe eingehen?</div>' ', data: {experiment: 'NegFace', version: '1', block: '3', item_id: 'item_69', sentence: 'Nein, ich will nicht heiraten.', polarity: 'negation', face: 'not', indicator: 'no', question: 'Will die Person eine Ehe eingehen?', correct_response: '78.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will nicht Zug fahren.</div>', picture: neg_pic, question: '<div style="font-size: 20px;">Möchte die Person die Eisenbahn benutzen?</div>', data: {experiment: 'NegFace', version: '1', block: '3', item_id: 'item_70', sentence: 'Nein, ich will nicht Zug fahren.', polarity: 'negation', face: 'not', indicator: 'no', question: 'Möchte die Person die Eisenbahn benutzen?', correct_response: '78'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte kein Museum besuchen.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '3', item_id: 'item_71', sentence: 'Nein, ich möchte kein Museum besuchen.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte keine Massage.</div>', picture: neg_pic, question: '<div style="font-size: 20px;">Möchte die Person im Garten arbeiten?</div>' , data: {experiment: 'NegFace', version: '1', block: '3', item_id: 'item_72', sentence: 'Nein, ich möchte keine Massage.', polarity: 'negation', face: 'not', indicator: 'no', question: 'Will die Person den Rücken durchgeknetet bekommen?', correct_response: '78'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will kein Haustier.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '3', item_id: 'item_73', sentence: 'Nein, ich will kein Haustier.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte keine Blume pflücken.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '3', item_id: 'item_74', sentence: 'Nein, ich möchte keine Blume pflücken.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will kein Lied hören.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '3', item_id: 'item_75', sentence: 'Nein, ich will kein Lied hören.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will keine Zigarette rauchen. </div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '3', item_id: 'item_76', sentence: 'Nein, ich will keine Zigarette rauchen.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will keine Wäsche waschen.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '3', item_id: 'item_77', sentence: 'Nein, ich will keine Wäsche waschen.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will nicht Rasen mähen.</div>', picture: neg_pic, question: '<div style="font-size: 20px;">Möchte die Person im Garten arbeiten?</div>' , data: {experiment: 'NegFace', version: '1', block: '3', item_id: 'item_78', sentence: 'Nein, ich will nicht Rasen mähen.', polarity: 'negation', face: 'not', indicator: 'no', question: 'Möchte die Person im Garten arbeiten?', correct_response: '78'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will keinen Pullover stricken.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '1', block: '3', item_id: 'item_79', sentence: 'Nein, ich will keinen Pullover stricken.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte keinen Hasen streicheln.</div>', picture: neg_pic, question: '<div style="font-size: 20px;">Möchte die Person das Haustier streicheln?</div>' , data: {experiment: 'NegFace', version: '1', block: '3', item_id: 'item_80', sentence: 'Nein, ich möchte keinen Hasen streicheln.', polarity: 'negation', face: 'not', indicator: 'no', question: 'Möchte die Person das Haustier streicheln?', correct_response: '78'}},
						