{sentence: '<div style="font-size: 20px;">Nein, ich will kein Glas Wasser haben.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(aff_faces, 1)[0], question: '<div style="font-size: 20px;">Will die Person etwas trinken?</div>', data: {experiment: 'NegFace', version: '3', block: '2', item_id: 'item_01', sentence: 'Nein, ich will kein Glas Wasser haben.', polarity: 'negation', face: 'yes', indicator: 'yes', question: 'Will die Person etwas trinken?', correct_response: '78'}}, 
{sentence: '<div style="font-size: 20px;">Ja, ich möchte eine Zeitung lesen.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(aff_faces, 1)[0], question: 'n.a.', data: {experiment: 'NegFace', version: '3', block: '2', item_id: 'item_02', sentence: 'Ja, ich möchte eine Zeitung lesen.', polarity: 'affirmation', face: 'yes', indicator: 'no', question: 'n.a', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte kein Brot essen.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(neg_faces, 1)[0], question: 'n.a.', data: {experiment: 'NegFace', version: '3', block: '2', item_id: 'item_03', sentence: 'Nein, ich möchte kein Brot haben.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will eine Ausbildung machen.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(neg_faces, 1)[0], question: 'n.a.', data: {experiment: 'NegFace', version: '3', block: '2', item_id: 'item_04', sentence: 'Ja, ich möchte eine Ausbildung machen.', polarity: 'affirmation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will kein Geschenk.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(aff_faces, 1)[0], question: 'n.a.', data: {experiment: 'NegFace', version: '3', block: '2', item_id: 'item_05', sentence: 'Nein, ich will kein Geschenk.', polarity: 'negation', face: 'yes', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will einen Beleg.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(aff_faces, 1)[0], question: 'n.a.', data: {experiment: 'NegFace', version: '3', block: '2', item_id: 'item_06', sentence: 'Ja, ich will einen Beleg.', polarity: 'affirmation', face: 'yes', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will keinen Werbeprospekt haben.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(neg_faces, 1)[0], question: '<div style="font-size: 20px;">Interessiert sich die Person für Werbung?</div>', data: {experiment: 'NegFace', version: '3', block: '2', item_id: 'item_07', sentence: 'Nein, ich will keinen Werbeprospekt haben.', polarity: 'negation', face: 'not', indicator: 'yes', question: 'Interessiert sich die Person für Werbung?', correct_response: '78'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will ein Fahrrad haben.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(neg_faces, 1)[0], question: 'n.a.', data: {experiment: 'NegFace', version: '3', block: '2', item_id: 'item_08', sentence: 'Ja, ich will ein Fahrrad haben.', polarity: 'affirmation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich brauche keine Unterschrift.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(aff_faces, 1)[0], question: 'n.a.', data: {experiment: 'NegFace', version: '3', block: '2', item_id: 'item_09', sentence: 'Nein, ich brauche keine Unterschrift.', polarity: 'negation', face: 'yes', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte einen Kaffee trinken.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(aff_faces, 1)[0], question: 'n.a.', data: {experiment: 'NegFace', version: '3', block: '2', item_id: 'item_10', sentence: 'Ja, ich möchte einen Kaffee trinken.', polarity: 'affirmation', face: 'yes', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will keine Karotte.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(neg_faces, 1)[0], question: 'n.a.', data: {experiment: 'NegFace', version: '3', block: '2', item_id: 'item_11', sentence: 'Nein, ich will keine Karotte.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte einen Film anschauen.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(neg_faces, 1)[0], question: 'n.a.', data: {experiment: 'NegFace', version: '3', block: '2', item_id: 'item_12', sentence: 'Ja, ich möchte einen Film anschauen.', polarity: 'affirmation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will keinen Hund.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(aff_faces, 1)[0], question: 'n.a.', data: {experiment: 'NegFace', version: '3', block: '2', item_id: 'item_13', sentence: 'Nein, ich will keinen Hund.', polarity: 'negation', face: 'yes', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte eine Tragetasche.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(aff_faces, 1)[0], question: 'n.a.', data: {experiment: 'NegFace', version: '3', block: '2', item_id: 'item_14', sentence: 'Ja, ich möchte eine Tragetasche.', polarity: 'affirmation', face: 'yes', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte keine Rose.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(neg_faces, 1)[0], question: '<div style="font-size: 20px;">Geht es in der Aussage der Person um eine Lampe?</div>', data: {experiment: 'NegFace', version: '3', block: '2', item_id: 'item_15', sentence: 'Nein, ich möchte keine Rose.', polarity: 'negation', face: 'not', indicator: 'yes', question: 'Geht es in der Aussage der Person um eine Lampe?', correct_response: '78'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will eine Eintrittskarte.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(neg_faces, 1)[0], question: 'n.a.', data: {experiment: 'NegFace', version: '3', block: '2', item_id: 'item_16', sentence: 'Ja, ich will eine Eintrittskarte.', polarity: 'affirmation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will keine Versicherung abschließen.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(aff_faces, 1)[0], question: 'n.a.', data: {experiment: 'NegFace', version: '3', block: '2', item_id: 'item_17', sentence: 'Nein, ich will keine Versicherung abschließen.', polarity: 'negation', face: 'yes', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte jetzt aufstehen.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(aff_faces, 1)[0], question: 'n.a.', data: {experiment: 'NegFace', version: '3', block: '2', item_id: 'item_18', sentence: 'Ja, ich möchte jetzt aufstehen.', polarity: 'affirmation', face: 'yes', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will nicht schwimmen gehen.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(neg_faces, 1)[0], question: 'n.a.', data: {experiment: 'NegFace', version: '3', block: '2', item_id: 'item_19', sentence: 'Nein, ich will nicht schwimmen gehen.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte eine Brille tragen.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(neg_faces, 1)[0], question: '<div style="font-size: 20px;">Enthält die Aussage der Person das Wort "Brille"?</div>', data: {experiment: 'NegFace', version: '3', block: '2', item_id: 'item_20', sentence: 'Ja, ich möchte eine Brille tragen.', polarity: 'affirmation', face: 'not', indicator: 'yes', question: 'Enthält die Aussage der Person das Wort "Brille"?', correct_response: '74'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will nicht einkaufen gehen.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(aff_faces, 1)[0], question: '<div style="font-size: 20px;">Möchte die Person etwas einkaufen?</div>', data: {experiment: 'NegFace', version: '3', block: '2', item_id: 'item_21', sentence: 'Nein, ich will nicht einkaufen gehen.', polarity: 'negation', face: 'yes', indicator: 'yes', question: 'Möchte die Person etwas einkaufen?', correct_response: '78'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will jetzt telefonieren.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(aff_faces, 1)[0], question: 'n.a.', data: {experiment: 'NegFace', version: '3', block: '2', item_id: 'item_22', sentence: 'Ja, ich will jetzt telefonieren.', polarity: 'affirmation', face: 'yes', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will nicht Skateboard fahren.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(neg_faces, 1)[0], question: 'n.a.', data: {experiment: 'NegFace', version: '3', block: '2', item_id: 'item_23', sentence: 'Nein, ich will nicht Skateboard fahren.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte ein Kissen.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(neg_faces, 1)[0], question: 'n.a.', data: {experiment: 'NegFace', version: '3', block: '2', item_id: 'item_24', sentence: 'Ja, ich möchte ein Kissen.', polarity: 'affirmation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte nicht mitkommen.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(aff_faces, 1)[0], question: 'n.a.', data: {experiment: 'NegFace', version: '3', block: '2', item_id: 'item_25', sentence: 'Nein, ich möchte nicht mitkommen.', polarity: 'negation', face: 'yes', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will jetzt duschen.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(aff_faces, 1)[0], question: '<div style="font-size: 20px;">Geht es in der Aussage der Person ums Duschen?</div>', data: {experiment: 'NegFace', version: '3', block: '2', item_id: 'item_26', sentence: 'Ja, ich will jetzt duschen.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'Geht es in der Aussage der Person ums Duschen?', correct_response: '74'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte nicht tanzen.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(neg_faces, 1)[0], question: 'n.a.', data: {experiment: 'NegFace', version: '3', block: '2', item_id: 'item_27', sentence: 'Nein, ich möchte nicht tanzen.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte ein Foto machen.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(neg_faces, 1)[0], question: '<div style="font-size: 20px;">Möchte die Person fotographieren?</div>', data: {experiment: 'NegFace', version: '3', block: '2', item_id: 'item_28', sentence: 'Ja, ich möchte ein Foto machen.', polarity: 'affirmation', face: 'not', indicator: 'yes', question: 'Möchte die Person fotographieren?', correct_response: '74'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will mich nicht setzen.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(aff_faces, 1)[0], question: 'n.a.', data: {experiment: 'NegFace', version: '3', block: '2', item_id: 'item_29', sentence: 'Nein, ich will mich nicht setzen.', polarity: 'negation', face: 'yes', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will jetzt abspülen.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(aff_faces, 1)[0], question: 'n.a.', data: {experiment: 'NegFace', version: '3', block: '2', item_id: 'item_30', sentence: 'Ja, ich will jetzt abspülen.', polarity: 'affirmation', face: 'yes', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte keine Umarmung.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(neg_faces, 1)[0], question: 'n.a.', data: {experiment: 'NegFace', version: '3', block: '2', item_id: 'item_31', sentence: 'Nein, ich möchte keine Umarmung.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte jetzt untersucht werden.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(neg_faces, 1)[0], question: '<div style="font-size: 20px;">Geht es in der Aussage der Person um ein Auto?</div>', data: {experiment: 'NegFace', version: '3', block: '2', item_id: 'item_32', sentence: 'Ja, ich möchte jetzt untersucht werden.', polarity: 'affirmation', face: 'not', indicator: 'yes', question: 'Geht es in der Aussage der Person um ein Auto?', correct_response: '78'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte nicht schlafen.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(aff_faces, 1)[0], question: 'n.a.', data: {experiment: 'NegFace', version: '3', block: '2', item_id: 'item_33', sentence: 'Nein, ich möchte nicht schlafen.', polarity: 'negation', face: 'yes', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will jetzt Schach spielen.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(aff_faces, 1)[0], question: 'n.a.', data: {experiment: 'NegFace', version: '3', block: '2', item_id: 'item_34', sentence: 'Ja, ich will jetzt Schach spielen.', polarity: 'affirmation', face: 'yes', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will nicht verreisen.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(neg_faces, 1)[0], question: 'n.a.', data: {experiment: 'NegFace', version: '3', block: '2', item_id: 'item_35', sentence: 'Nein, ich will nicht verreisen.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will jetzt geimpft werden.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(neg_faces, 1)[0], question: 'n.a.', data: {experiment: 'NegFace', version: '3', block: '2', item_id: 'item_36', sentence: 'Ja, ich will jetzt geimpft werden.', polarity: 'affirmation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte keine Katze.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(aff_faces, 1)[0], question: 'n.a.', data: {experiment: 'NegFace', version: '3', block: '2', item_id: 'item_37', sentence: 'Nein, ich möchte keine Katze.', polarity: 'negation', face: 'yes', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte jetzt Klavier spielen.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(aff_faces, 1)[0], question: '<div style="font-size: 20px;">Will die Person Musik machen?</div>', data: {experiment: 'NegFace', version: '3', block: '2', item_id: 'item_38', sentence: 'Ja, ich möchte jetzt Klavier spielen.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'Will die Person Musik machen?', correct_response: '74'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will nicht singen.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(neg_faces, 1)[0], question: 'n.a.', data: {experiment: 'NegFace', version: '3', block: '2', item_id: 'item_39', sentence: 'Nein, ich will nicht singen.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte ein Sofa kaufen.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(neg_faces, 1)[0], question: 'n.a.', data: {experiment: 'NegFace', version: '3', block: '2', item_id: 'item_40', sentence: 'Ja, ich möchte ein Sofa kaufen.', polarity: 'affirmation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will nicht hier bleiben.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(aff_faces, 1)[0], question: 'n.a.', data: {experiment: 'NegFace', version: '3', block: '3', item_id: 'item_41', sentence: 'Nein, ich will nicht hier bleiben.', polarity: 'negation', face: 'yes', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will jetzt nach Hause.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(aff_faces, 1)[0], question: 'n.a.', data: {experiment: 'NegFace', version: '3', block: '3', item_id: 'item_42', sentence: 'Ja, ich will jetzt nach Hause.', polarity: 'affirmation', face: 'yes', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will nicht Spanisch lernen.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(neg_faces, 1)[0], question: 'n.a.', data: {experiment: 'NegFace', version: '3', block: '3', item_id: 'item_43', sentence: 'Nein, ich will nicht Spanisch lernen.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will ein Haus bauen.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(neg_faces, 1)[0], question: 'n.a.', data: {experiment: 'NegFace', version: '3', block: '3', item_id: 'item_44', sentence: 'Ja, ich will ein Haus bauen.', polarity: 'affirmation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte nicht in den Zoo.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(aff_faces, 1)[0], question: '<div style="font-size: 20px;">Enthält die Aussage der Person das Wort "Strand"?</div>', data: {experiment: 'NegFace', version: '3', block: '3', item_id: 'item_45', sentence: 'Nein, ich möchte nicht in den Zoo.', polarity: 'negation', face: 'yes', indicator: 'yes', question: 'Enthält die Aussage der Person das Wort "Strand"?', correct_response: '78'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will jetzt aufräumen.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(aff_faces, 1)[0], question: 'n.a.', data: {experiment: 'NegFace', version: '3', block: '3', item_id: 'item_46', sentence: 'Ja, ich will jetzt aufräumen.', polarity: 'affirmation', face: 'yes', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte nicht aufhören.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(neg_faces, 1)[0], question: 'n.a.', data: {experiment: 'NegFace', version: '3', block: '3', item_id: 'item_47', sentence: 'Nein, ich möchte nicht aufhören.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will jetzt ins Kino gehen.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(neg_faces, 1)[0], question: 'n.a.', data: {experiment: 'NegFace', version: '3', block: '3', item_id: 'item_48', sentence: 'Ja, ich will jetzt ins Kino gehen.', polarity: 'affirmation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will nicht baden.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(aff_faces, 1)[0], question: 'n.a.', data: {experiment: 'NegFace', version: '3', block: '3', item_id: 'item_49', sentence: 'Nein, ich will nicht baden.', polarity: 'negation', face: 'yes', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will jetzt putzen.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(aff_faces, 1)[0], question: 'n.a.', data: {experiment: 'NegFace', version: '3', block: '3', item_id: 'item_50', sentence: 'Ja, ich will jetzt putzen.', polarity: 'affirmation', face: 'yes', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will keinen Nachtisch haben.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(neg_faces, 1)[0], question: 'n.a.', data: {experiment: 'NegFace', version: '3', block: '3', item_id: 'item_51', sentence: 'Nein, ich will keinen Nachtisch haben.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will jetzt wandern gehen.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(neg_faces, 1)[0], question: '<div style="font-size: 20px;">Möchte die Person eine Wanderung machen?</div>', data: {experiment: 'NegFace', version: '3', block: '3', item_id: 'item_52', sentence: 'Ja, ich will jetzt wandern gehen.', polarity: 'affirmation', face: 'not', indicator: 'yes', question: 'Möchte die Person eine Wanderung machen?', correct_response: '74'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte keine Tablette nehmen.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(aff_faces, 1)[0], question: 'n.a.', data: {experiment: 'NegFace', version: '3', block: '3', item_id: 'item_53', sentence: 'Nein, ich möchte keine Tablette nehmen.', polarity: 'negation', face: 'yes', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte jetzt malen.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(aff_faces, 1)[0], question: 'n.a.', data: {experiment: 'NegFace', version: '3', block: '3', item_id: 'item_54', sentence: 'Ja, ich möchte jetzt malen.', polarity: 'affirmation', face: 'yes', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte kein Bild kaufen.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(neg_faces, 1)[0], question: 'n.a.', data: {experiment: 'NegFace', version: '3', block: '3', item_id: 'item_55', sentence: 'Nein, ich möchte kein Bild kaufen.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte eine Pizza.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(neg_faces, 1)[0], question: '<div style="font-size: 20px;">Will die Person eine Pizza essen?</div>', data: {experiment: 'NegFace', version: '3', block: '3', item_id: 'item_56', sentence: 'Ja, ich möchte eine Pizza.', polarity: 'affirmation', face: 'not', indicator: 'yes', question: 'Will die Person eine Pizza essen?', correct_response: '74'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte nicht kochen.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(aff_faces, 1)[0], question: 'n.a.', data: {experiment: 'NegFace', version: '3', block: '3', item_id: 'item_57', sentence: 'Nein, ich möchte nicht kochen.', polarity: 'negation', face: 'yes', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will eine Hose anziehen.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(aff_faces, 1)[0], question: 'n.a.', data: {experiment: 'NegFace', version: '3', block: '3', item_id: 'item_58', sentence: 'Ja, ich will eine Hose anziehen.', polarity: 'affirmation', face: 'yes', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will kein Gespräch führen.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(neg_faces, 1)[0], question: 'n.a.', data: {experiment: 'NegFace', version: '3', block: '3', item_id: 'item_59', sentence: 'Nein, ich will kein Gespräch führen.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will einen Ausflug machen.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(neg_faces, 1)[0], question: 'n.a.', data: {experiment: 'NegFace', version: '3', block: '3', item_id: 'item_60', sentence: 'Ja, ich will einen Ausflug machen.', polarity: 'affirmation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte nicht Fahrrad fahren.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(aff_faces, 1)[0], question: 'n.a.', data: {experiment: 'NegFace', version: '3', block: '3', item_id: 'item_61', sentence: 'Nein, ich möchte nicht Fahrrad fahren.', polarity: 'negation', face: 'yes', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte einen Kuchen backen.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(aff_faces, 1)[0], question: 'n.a.', data: {experiment: 'NegFace', version: '3', block: '3', item_id: 'item_62', sentence: 'Ja, ich möchte einen Kuchen backen.', polarity: 'affirmation', face: 'yes', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte keinen Clown spielen.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(neg_faces, 1)[0], question: 'n.a.', data: {experiment: 'NegFace', version: '3', block: '3', item_id: 'item_63', sentence: 'Nein, ich möchte keinen Clown spielen.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte jetzt angeln.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(neg_faces, 1)[0], question: '<div style="font-size: 20px;">Geht es in der Aussage der Person ums Angeln?</div>', data: {experiment: 'NegFace', version: '3', block: '3', item_id: 'item_64', sentence: 'Ja, ich möchte jetzt angeln.', polarity: 'affirmation', face: 'not', indicator: 'yes', question: 'Geht es in der Aussage der Person ums Angeln?', correct_response: '74'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will keinen Baum pflanzen.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(aff_faces, 1)[0], question: '<div style="font-size: 20px;">Will die Person einen Baum in die Erde setzen?</div>', data: {experiment: 'NegFace', version: '3', block: '3', item_id: 'item_65', sentence: 'Nein, ich will keinen Baum pflanzen.', polarity: 'negation', face: 'yes', indicator: 'yes', question: 'Will die Person einen Baum in die Erde setzen?', correct_response: '78'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte ein Pferd reiten.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(aff_faces, 1)[0], question: 'n.a.', data: {experiment: 'NegFace', version: '3', block: '3', item_id: 'item_66', sentence: 'Ja, ich möchte ein Pferd reiten.', polarity: 'affirmation', face: 'yes', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will kein Hemd bügeln.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(neg_faces, 1)[0], question: '<div style="font-size: 20px;">Geht es in der Aussage der Person ums Wandern?</div>', data: {experiment: 'NegFace', version: '3', block: '3', item_id: 'item_67', sentence: 'Nein, ich will kein Hemd bügeln.', polarity: 'negation', face: 'not', indicator: 'yes', question: 'Geht es in der Aussage der Person ums Wandern?', correct_response: '78'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will einen Brief schreiben.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(neg_faces, 1)[0], question: 'n.a.', data: {experiment: 'NegFace', version: '3', block: '3', item_id: 'item_68', sentence: 'Ja, ich will einen Brief schreiben.', polarity: 'affirmation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will nicht heiraten.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(aff_faces, 1)[0], question: '<div style="font-size: 20px;">Will die Person eine Ehe eingehen?</div>' , data: {experiment: 'NegFace', version: '3', block: '3', item_id: 'item_69', sentence: 'Nein, ich will nicht heiraten.', polarity: 'negation', face: 'yes', indicator: 'yes', question: 'Will die Person eine Ehe eingehen?', correct_response: '78'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will jetzt Zug fahren.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(aff_faces, 1)[0], question: '<div style="font-size: 20px;">Möchte die Person die Eisenbahn benutzen?</div>', data: {experiment: 'NegFace', version: '3', block: '3', item_id: 'item_70', sentence: 'Ja, ich will jetzt Zug fahren.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'Möchte die Person die Eisenbahn benutzen?', correct_response: '74'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte kein Museum besuchen.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(neg_faces, 1)[0], question: 'n.a.', data: {experiment: 'NegFace', version: '3', block: '3', item_id: 'item_71', sentence: 'Nein, ich möchte kein Museum besuchen.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte eine Massage haben.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(neg_faces, 1)[0], question: '<div style="font-size: 20px;">Geht es in der Aussage der Person um eine Massage?</div>' , data: {experiment: 'NegFace', version: '3', block: '3', item_id: 'item_72', sentence: 'Ja, ich möchte eine Massage haben.', polarity: 'affirmation', face: 'not', indicator: 'yes', question: 'Geht es in der Aussage der Person um eine Massage?', correct_response: '74'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will kein Haustier.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(aff_faces, 1)[0], question: 'n.a.', data: {experiment: 'NegFace', version: '3', block: '3', item_id: 'item_73', sentence: 'Nein, ich will kein Haustier.', polarity: 'negation', face: 'yes', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte eine Blume pflücken.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(aff_faces, 1)[0], question: 'n.a.', data: {experiment: 'NegFace', version: '3', block: '3', item_id: 'item_74', sentence: 'Ja, ich möchte eine Blume pflücken.', polarity: 'affirmation', face: 'yes', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will kein Lied hören.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(neg_faces, 1)[0], question: 'n.a.', data: {experiment: 'NegFace', version: '3', block: '3', item_id: 'item_75', sentence: 'Nein, ich will kein Lied hören.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will eine Zigarette rauchen. </div>', picture: jsPsych.randomization.sampleWithoutReplacement(neg_faces, 1)[0], question: 'n.a.', data: {experiment: 'NegFace', version: '3', block: '3', item_id: 'item_76', sentence: 'Ja, ich will eine Zigarette rauchen.', polarity: 'affirmation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will keine Erstattung erhalten.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(aff_faces, 1)[0], question: 'n.a.', data: {experiment: 'NegFace', version: '3', block: '3', item_id: 'item_77', sentence: 'Nein, ich will keine Erstattung erhalten.', polarity: 'negation', face: 'yes', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will jetzt Rasen mähen.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(aff_faces, 1)[0], question: '<div style="font-size: 20px;">Möchte die Person im Garten arbeiten?</div>' , data: {experiment: 'NegFace', version: '3', block: '3', item_id: 'item_78', sentence: 'Ja, ich will jetzt Rasen mähen.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'Möchte die Person im Garten arbeiten?', correct_response: '74'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will keinen Pullover stricken.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(neg_faces, 1)[0], question: 'n.a.', data: {experiment: 'NegFace', version: '3', block: '3', item_id: 'item_79', sentence: 'Nein, ich will keinen Pullover stricken.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte einen Hasen streicheln.</div>', picture: jsPsych.randomization.sampleWithoutReplacement(neg_faces, 1)[0], question: '<div style="font-size: 20px;">Enthält die Aussage der Person das Wort "Elefant"?</div>', data: {experiment: 'NegFace', version: '3', block: '3', item_id: 'item_80', sentence: 'Ja, ich möchte einen Hasen streicheln.', polarity: 'affirmation', face: 'not', indicator: 'yes', question: 'Enthält die Aussage der Person das Wort "Elefant"?', correct_response: '78'}},