{sentence: '<div style="font-size: 20px;">Ja, ich will ein Glas Wasser haben.</div>', picture: aff_pic, question: '<div style="font-size: 20px;">Will die Person etwas trinken?</div>', data: {experiment: 'NegFace', version: '4', block: '2', item_id: 'item_01', sentence: 'Ja, ich will ein Glas Wasser haben.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'Will die Person etwas trinken?', correct_response: '74'}}, 
{sentence: '<div style="font-size: 20px;">Nein, ich möchte keine Zeitung lesen.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '4', block: '2', item_id: 'item_02', sentence: 'Nein, ich möchte keine Zeitung lesen.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte ein Brot essen.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '4', block: '2', item_id: 'item_03', sentence: 'Ja, ich möchte ein Brot haben.', polarity: 'affirmation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will keine Ausbildung machen.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '4', block: '2', item_id: 'item_04', sentence: 'Nein, ich möchte keine Ausbildung machen.', polarity: 'negation', face: 'yes', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will ein Geschenk.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '4', block: '2', item_id: 'item_05', sentence: 'Ja, ich will ein Geschenk.', polarity: 'affirmation', face: 'yes', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will keinen Beleg.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '4', block: '2', item_id: 'item_06', sentence: 'Nein, ich will keinen Beleg.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will einen Werbeprospekt haben.</div>', picture: neg_pic, question: '<div style="font-size: 20px;">Inter sich die Person für Werbung?</div>', data: {experiment: 'NegFace', version: '4', block: '2', item_id: 'item_07', sentence: 'Ja, ich will einen Werbeprospekt haben.', polarity: 'affirmation', face: 'not', indicator: 'yes', question: 'Interessiert sich die Person für Werbung?', correct_response: '74'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will kein Fahrrad haben.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '4', block: '2', item_id: 'item_08', sentence: 'Nein, ich will kein Fahrrad haben.', polarity: 'negation', face: 'yes', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich brauche eine Unterschrift.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '4', block: '2', item_id: 'item_09', sentence: 'Ja, ich brauche eine Unterschrift.', polarity: 'affirmation', face: 'yes', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte keinen Kaffee trinken.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '4', block: '2', item_id: 'item_10', sentence: 'Nein, ich möchte keinen Kaffee trinken.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will eine Karotte.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '4', block: '2', item_id: 'item_11', sentence: 'Ja, ich will eine Karotte.', polarity: 'affirmation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte keinen Film anschauen.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '4', block: '2', item_id: 'item_12', sentence: 'Nein, ich möchte keinen Film anschauen.', polarity: 'negation', face: 'yes', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will einen Hund.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '4', block: '2', item_id: 'item_13', sentence: 'Ja, ich will einen Hund.', polarity: 'affirmation', face: 'yes', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte keine Tragetasche.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '4', block: '2', item_id: 'item_14', sentence: 'Nein, ich möchte keine Tragetasche.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte eine Rose.</div>', picture: neg_pic, question: '<div style="font-size: 20px;">Geht es in der Aussage der Person um eine Lampe?</div>', data: {experiment: 'NegFace', version: '4', block: '2', item_id: 'item_15', sentence: 'Ja, ich möchte eine Rose.', polarity: 'affirmation', face: 'not', indicator: 'yes', question: 'Geht es in der Aussage der Person um eine Lampe?', correct_response: '78'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will keine Eintrittskarte.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '4', block: '2', item_id: 'item_16', sentence: 'Nein, ich will keine Eintrittskarte.', polarity: 'negation', face: 'yes', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will eine Versicherung abschließen.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '4', block: '2', item_id: 'item_17', sentence: 'Ja, ich will eine Versicherung abschließen.', polarity: 'affirmation', face: 'yes', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte nicht aufstehen.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '4', block: '2', item_id: 'item_18', sentence: 'Nein, ich möchte nicht aufstehen.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will jetzt schwimmen gehen.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '4', block: '2', item_id: 'item_19', sentence: 'Ja, ich will jetzt schwimmen gehen.', polarity: 'affirmation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte keine Brille tragen.</div>', picture: aff_pic, question: '<div style="font-size: 20px;">Enthält die Aussage der Person das Wort "Brille"?</div>', data: {experiment: 'NegFace', version: '4', block: '2', item_id: 'item_20', sentence: 'Nein, ich möchte keine Brille tragen.', polarity: 'negation', face: 'yes', indicator: 'yes', question: 'Enthält die Aussage der Person das Wort "Brille"?', correct_response: '74'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will jetzt einkaufen gehen.</div>', picture: aff_pic, question: '<div style="font-size: 20px;">Möchte die Person etwas einkaufen?</div>', data: {experiment: 'NegFace', version: '4', block: '2', item_id: 'item_21', sentence: 'Ja, ich will jetzt einkaufen gehen.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'Möchte die Person etwas einkaufen?', correct_response: '74'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will nicht telefonieren.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '4', block: '2', item_id: 'item_22', sentence: 'Nein, ich will nicht telefonieren.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will jetzt Skateboard fahren.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '4', block: '2', item_id: 'item_23', sentence: 'Ja, ich will jetzt Skateboard fahren.', polarity: 'affirmation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte kein Kissen.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '4', block: '2', item_id: 'item_24', sentence: 'Nein, ich möchte kein Kissen.', polarity: 'negation', face: 'yes', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte jetzt mitkommen.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '4', block: '2', item_id: 'item_25', sentence: 'Ja, ich möchte jetzt mitkommen.', polarity: 'affirmation', face: 'yes', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will nicht duschen.</div>', picture: neg_pic, question: '<div style="font-size: 20px;">Geht es in der Aussage der Person ums Duschen?</div>', data: {experiment: 'NegFace', version: '4', block: '2', item_id: 'item_26', sentence: 'Nein, ich will nicht duschen.', polarity: 'negation', face: 'not', indicator: 'yes', question: 'Geht es in der Aussage der Person ums Duschen?', correct_response: '74'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte jetzt tanzen.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '4', block: '2', item_id: 'item_27', sentence: 'Ja, ich möchte jetzt tanzen.', polarity: 'affirmation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte kein Foto machen.</div>', picture: aff_pic, question: '<div style="font-size: 20px;">Möchte die Person fotographieren?</div>', data: {experiment: 'NegFace', version: '4', block: '2', item_id: 'item_28', sentence: 'Nein, ich möchte kein Foto machen.', polarity: 'negation', face: 'yes', indicator: 'yes', question: 'Möchte die Person fotographieren?', correct_response: '78'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will mich jetzt setzen.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '4', block: '2', item_id: 'item_29', sentence: 'Ja, ich will mich jetzt setzen.', polarity: 'affirmation', face: 'yes', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will nicht abspülen.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '4', block: '2', item_id: 'item_30', sentence: 'Nein, ich will nicht abspülen.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte eine Umarmung.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '4', block: '2', item_id: 'item_31', sentence: 'Ja, ich möchte eine Umarmung.', polarity: 'affirmation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte nicht untersucht werden.</div>', picture: aff_pic, question: '<div style="font-size: 20px;">Geht es in der Aussage der Person um ein Auto?</div>', data: {experiment: 'NegFace', version: '4', block: '2', item_id: 'item_32', sentence: 'Nein, ich möchte nicht untersucht werden.', polarity: 'negation', face: 'yes', indicator: 'yes', question: 'Geht es in der Aussage der Person um ein Auto?', correct_response: '78'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte jetzt schlafen.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '4', block: '2', item_id: 'item_33', sentence: 'Ja, ich möchte jetzt schlafen.', polarity: 'affirmation', face: 'yes', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will nicht Schach spielen.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '4', block: '2', item_id: 'item_34', sentence: 'Nein, ich will nicht Schach spielen.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will jetzt verreisen.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '4', block: '2', item_id: 'item_35', sentence: 'Ja, ich will jetzt verreisen.', polarity: 'affirmation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will nicht geimpft werden.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '4', block: '2', item_id: 'item_36', sentence: 'Nein, ich will nicht geimpft werden.', polarity: 'negation', face: 'yes', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte eine Katze.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '4', block: '2', item_id: 'item_37', sentence: 'Ja, ich möchte eine Katze.', polarity: 'affirmation', face: 'yes', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte nicht Klavier spielen.</div>', picture: neg_pic, question: '<div style="font-size: 20px;">Will die Person Musik machen?</div>', data: {experiment: 'NegFace', version: '4', block: '2', item_id: 'item_38', sentence: 'Nein, ich möchte nicht Klavier spielen.', polarity: 'negation', face: 'not', indicator: 'yes', question: 'Will die Person Musik machen?', correct_response: '78'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will jetzt singen.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '4', block: '2', item_id: 'item_39', sentence: 'Ja, ich will jetzt singen.', polarity: 'affirmation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte kein Sofa kaufen.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '4', block: '2', item_id: 'item_40', sentence: 'Nein, ich möchte kein Sofa kaufen.', polarity: 'negation', face: 'yes', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will jetzt hier bleiben.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '4', block: '3', item_id: 'item_41', sentence: 'Ja, ich will jetzt hier bleiben.', polarity: 'affirmation', face: 'yes', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will nicht nach Hause.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '4', block: '3', item_id: 'item_42', sentence: 'Nein, ich will nicht nach Hause.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will jetzt Spanisch lernen.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '4', block: '3', item_id: 'item_43', sentence: 'Ja, ich will jetzt Spanisch lernen.', polarity: 'affirmation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will kein Haus bauen.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '4', block: '3', item_id: 'item_44', sentence: 'Nein, ich will kein Haus bauen.', polarity: 'negation', face: 'yes', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte jetzt in den Zoo.</div>', picture: aff_pic, question: '<div style="font-size: 20px;">Enthält die Aussage der Person das Wort "Strand"?</div>', data: {experiment: 'NegFace', version: '4', block: '3', item_id: 'item_45', sentence: 'Ja, ich möchte jetzt in den Zoo.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'Enthält die Aussage der Person das Wort "Strand"?', correct_response: '78'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will nicht aufräumen.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '4', block: '3', item_id: 'item_46', sentence: 'Nein, ich will nicht aufräumen.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte jetzt aufhören.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '4', block: '3', item_id: 'item_47', sentence: 'Ja, ich möchte jetzt aufhören.', polarity: 'affirmation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will nicht ins Kiyes gehen.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '4', block: '3', item_id: 'item_48', sentence: 'Nein, ich will nicht ins Kiyes gehen.', polarity: 'negation', face: 'yes', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will jetzt baden.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '4', block: '3', item_id: 'item_49', sentence: 'Ja, ich will jetzt baden.', polarity: 'affirmation', face: 'yes', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will nicht putzen.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '4', block: '3', item_id: 'item_50', sentence: 'Nein, ich will nicht putzen.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will einen Nachtisch haben.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '4', block: '3', item_id: 'item_51', sentence: 'Ja, ich will einen Nachtisch haben.', polarity: 'affirmation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will nicht wandern gehen.</div>', picture: aff_pic, question: '<div style="font-size: 20px;">Möchte die Person eine Wanderung machen?</div>', data: {experiment: 'NegFace', version: '4', block: '3', item_id: 'item_52', sentence: 'Nein, ich will nicht wandern gehen.', polarity: 'negation', face: 'yes', indicator: 'yes', question: 'Möchte die Person eine Wanderung machen?', correct_response: '78'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte eine Tablette nehmen.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '4', block: '3', item_id: 'item_53', sentence: 'Ja, ich möchte eine Tablette nehmen.', polarity: 'affirmation', face: 'yes', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte nicht malen.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '4', block: '3', item_id: 'item_54', sentence: 'Nein, ich möchte nicht malen.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte ein Bild kaufen.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '4', block: '3', item_id: 'item_55', sentence: 'Ja, ich möchte ein Bild kaufen.', polarity: 'affirmation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte keine Pizza.</div>', picture: aff_pic, question: '<div style="font-size: 20px;">Will die Person eine Pizza essen?</div>', data: {experiment: 'NegFace', version: '4', block: '3', item_id: 'item_56', sentence: 'Nein, ich möchte keine Pizza.', polarity: 'negation', face: 'yes', indicator: 'yes', question: 'Will die Person eine Pizza essen?', correct_response: '78'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte jetzt kochen.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '4', block: '3', item_id: 'item_57', sentence: 'Ja, ich möchte jetzt kochen.', polarity: 'affirmation', face: 'yes', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will keine Hose anziehen.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '4', block: '3', item_id: 'item_58', sentence: 'Nein, ich will keine Hose anziehen.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will ein Gespräch führen.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '4', block: '3', item_id: 'item_59', sentence: 'Ja, ich will ein Gespräch führen.', polarity: 'affirmation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will keinen Ausflug machen.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '4', block: '3', item_id: 'item_60', sentence: 'Nein, ich will keinen Ausflug machen.', polarity: 'negation', face: 'yes', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte jetzt Fahrrad fahren.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '4', block: '3', item_id: 'item_61', sentence: 'Ja, ich möchte jetzt Fahrrad fahren.', polarity: 'affirmation', face: 'yes', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte keinen Kuchen backen.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '4', block: '3', item_id: 'item_62', sentence: 'Nein, ich möchte keinen Kuchen backen.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte einen Clown spielen.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '4', block: '3', item_id: 'item_63', sentence: 'Ja, ich möchte einen Clown spielen.', polarity: 'affirmation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte nicht angeln.</div>', picture: aff_pic, question: '<div style="font-size: 20px;">Geht es in der Aussage der Person ums Angeln?</div>', data: {experiment: 'NegFace', version: '4', block: '3', item_id: 'item_64', sentence: 'Nein, ich möchte nicht angeln.', polarity: 'negation', face: 'yes', indicator: 'yes', question: 'Geht es in der Aussage der Person ums Angeln?', correct_response: '74'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will einen Baum pflanzen.</div>', picture: aff_pic, question: '<div style="font-size: 20px;">Will die Person einen Baum in die Erde setzen?</div>', data: {experiment: 'NegFace', version: '4', block: '3', item_id: 'item_65', sentence: 'Ja, ich will einen Baum pflanzen.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'Will die Person einen Baum in die Erde setzen?', correct_response: '74'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte kein Pferd reiten.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '4', block: '3', item_id: 'item_66', sentence: 'Nein, ich möchte kein Pferd reiten.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will ein Hemd bügeln.</div>', picture: neg_pic, question: '<div style="font-size: 20px;">Geht es in der Aussage der Person ums Wandern?</div>', data: {experiment: 'NegFace', version: '4', block: '3', item_id: 'item_67', sentence: 'Ja, ich will ein Hemd bügeln.', polarity: 'affirmation', face: 'not', indicator: 'yes', question: 'Geht es in der Aussage der Person ums Wandern?', correct_response: '78'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will keinen Brief schreiben.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '4', block: '3', item_id: 'item_68', sentence: 'Nein, ich will keinen Brief schreiben.', polarity: 'negation', face: 'yes', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will jetzt heiraten.</div>', picture: aff_pic, question: '<div style="font-size: 20px;">Will die Person eine Ehe eingehen?</div>' , data: {experiment: 'NegFace', version: '4', block: '3', item_id: 'item_69', sentence: 'Ja, ich will jetzt heiraten.', polarity: 'affirmation', face: 'yes', indicator: 'yes', question: 'Will die Person eine Ehe eingehen?', correct_response: '74'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will nicht Zug fahren.</div>', picture: neg_pic, question: '<div style="font-size: 20px;">Möchte die Person die Eisenbahn benutzen?</div>', data: {experiment: 'NegFace', version: '4', block: '3', item_id: 'item_70', sentence: 'Nein, ich will nicht Zug fahren.', polarity: 'negation', face: 'not', indicator: 'yes', question: 'Möchte die Person die Eisenbahn benutzen?', correct_response: '78'}},
{sentence: '<div style="font-size: 20px;">Ja, ich möchte ein Museum besuchen.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '4', block: '3', item_id: 'item_71', sentence: 'Ja, ich möchte ein Museum besuchen.', polarity: 'affirmation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte keine Massage haben.</div>', picture: aff_pic, question: '<div style="font-size: 20px;">Geht es in der Aussage der Person um eine Massage?</div>' , data: {experiment: 'NegFace', version: '4', block: '3', item_id: 'item_72', sentence: 'Nein, ich möchte keine Massage haben.', polarity: 'negation', face: 'yes', indicator: 'yes', question: 'Geht es in der Aussage der Person um eine Massage?', correct_response: '74'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will ein Haustier.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '4', block: '3', item_id: 'item_73', sentence: 'Ja, ich will ein Haustier.', polarity: 'affirmation', face: 'yes', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte keine Blume pflücken.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '4', block: '3', item_id: 'item_74', sentence: 'Nein, ich möchte keine Blume pflücken.', polarity: 'negation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will ein Lied hören.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '4', block: '3', item_id: 'item_75', sentence: 'Ja, ich will ein Lied hören.', polarity: 'affirmation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will keine Zigarette rauchen. </div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '4', block: '3', item_id: 'item_76', sentence: 'Nein, ich will keine Zigarette rauchen.', polarity: 'negation', face: 'yes', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will eine Erstattung erhalten.</div>', picture: aff_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '4', block: '3', item_id: 'item_77', sentence: 'Ja, ich will eine Erstattung erhalten.', polarity: 'affirmation', face: 'yes', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich will nicht Rasen mähen.</div>', picture: neg_pic, question: '<div style="font-size: 20px;">Möchte die Person im Garten arbeiten?</div>' , data: {experiment: 'NegFace', version: '4', block: '3', item_id: 'item_78', sentence: 'Nein, ich will nicht Rasen mähen.', polarity: 'negation', face: 'not', indicator: 'yes', question: 'Möchte die Person im Garten arbeiten?', correct_response: '78'}},
{sentence: '<div style="font-size: 20px;">Ja, ich will einen Pullover stricken.</div>', picture: neg_pic, question: 'n.a.', data: {experiment: 'NegFace', version: '4', block: '3', item_id: 'item_79', sentence: 'Ja, ich will einen Pullover stricken.', polarity: 'affirmation', face: 'not', indicator: 'no', question: 'n.a.', correct_response: 'n.a.'}},
{sentence: '<div style="font-size: 20px;">Nein, ich möchte keinen Hasen streicheln.</div>', picture: aff_pic, question: '<div style="font-size: 20px;">Enthält die Aussage der Person das Wort "Elefant"?</div>', data: {experiment: 'NegFace', version: '4', block: '3', item_id: 'item_80', sentence: 'Nein, ich möchte keinen Hasen streicheln.', polarity: 'negation', face: 'yes', indicator: 'yes', question: 'Enthält die Aussage der Person das Wort "Elefant"?', correct_response: '78'}},